
NEXT_PUBLIC_API_URL=http://localhost:3000/graphql

# AWS
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA5FTZCT44FFDWDM56
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=us-east-2
NEXT_PUBLIC_AWS_BUCKET_NAME=newsletter-stori