DATABASE_URL=mongodb://db:27017/stori
# DB_MONGO_NAME=anderson

DB_MONGO_HOST=db
DB_MONGO_USER=ander
DB_MONGO_PASSWORD=exampander123
DB_MONGO_PORT=27017
DB_MONGO_NAME=stori

MONGO_INITDB_ROOT_USERNAME=ander
MONGO_INITDB_ROOT_PASSWORD=exampander123

SENDGRID_API_KEY=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

#AWS
AWS_ACCESS_KEY_ID=AKIA5FTZCT44FFDWDM56
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=newsletter-stori
AWS_REGION=us-east-2