DATABASE_URL=mongodb://db:27017/stori
# DATABASE_URL=mongodb://localhost:27017/stori

SENDGRID_API_KEY=

#AWS
AWS_ACCESS_KEY_ID=AKIA5FTZCT44FFDWDM56
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=newsletter-stori
AWS_REGION=us-east-2

#FRONTEND
FRONTEND_URL=http://localhost:3001